#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ruhtra/E4_hmd/src/Object3D.cpp
Object3D.hpp
/home/ruhtra/E4_hmd/src/Object3D.hpp
shader.hpp
/home/ruhtra/E4_hmd/src/shader.hpp
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
iostream
-
controls.hpp
/home/ruhtra/E4_hmd/src/controls.hpp
objloader.hpp
/home/ruhtra/E4_hmd/src/objloader.hpp
vboindexer.hpp
/home/ruhtra/E4_hmd/src/vboindexer.hpp
texture.hpp
/home/ruhtra/E4_hmd/src/texture.hpp

/home/ruhtra/E4_hmd/src/controls.cpp
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
controls.hpp
/home/ruhtra/E4_hmd/src/controls.hpp

/home/ruhtra/E4_hmd/src/controls.hpp

/home/ruhtra/E4_hmd/src/main.cpp
iostream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
shader.hpp
/home/ruhtra/E4_hmd/src/shader.hpp
Object3D.hpp
/home/ruhtra/E4_hmd/src/Object3D.hpp
controls.hpp
/home/ruhtra/E4_hmd/src/controls.hpp

/home/ruhtra/E4_hmd/src/objloader.cpp
vector
-
stdio.h
-
string
-
cstring
-
glm/glm.hpp
-
objloader.hpp
/home/ruhtra/E4_hmd/src/objloader.hpp
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-

/home/ruhtra/E4_hmd/src/objloader.hpp

/home/ruhtra/E4_hmd/src/shader.cpp
shader.hpp
/home/ruhtra/E4_hmd/src/shader.hpp
string
-
iostream
-
vector
-
fstream
-

/home/ruhtra/E4_hmd/src/texture.cpp
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GLFW/glfw3.h
-

/home/ruhtra/E4_hmd/src/texture.hpp

/home/ruhtra/E4_hmd/src/vboindexer.cpp
vector
-
map
-
glm/glm.hpp
-
vboindexer.hpp
/home/ruhtra/E4_hmd/src/vboindexer.hpp
string.h
-

/home/ruhtra/E4_hmd/src/vboindexer.hpp

include/Object3D.hpp
GL/glew.h
-
glm/glm.hpp
-
vector
-

include/shader.hpp
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-

